DemoUI/View/Home.xaml

<UserControl x:Class="DemoUI.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="#282B2F">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" Text="All Media" Style="{StaticResource Text_Style}" FontSize="30" Margin="40,20,0,10" FontWeight="Bold"></TextBlock>
                <Button HorizontalAlignment="Right" Style="{DynamicResource RoundButton}" Margin="0,5,60,0" Grid.Column="1" Width="110" Height="40" Background="#393C40" BorderBrush="#212529" >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Images/img_add_song.png" Width="35" Margin="0,3,0,0" />
                        <TextBlock Text="Add files" Style="{StaticResource Text_Style}" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="0"/>
                    </StackPanel>

                </Button>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Column="0" Text="Music" Style="{StaticResource Text_Style}" FontSize="15" Margin="40,10,0,10" FontWeight="Bold"></TextBlock>


        <ListView Name="MusicList" ItemsSource="{Binding musics}" SelectedItem="{Binding selectedItemMusic}" SelectedIndex="{Binding selectedIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="#282B2F" BorderBrush="#282B2F" Margin="0,20,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <StackPanel Height="40" Width="1300" Background="#282B2F" HorizontalAlignment="Center">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.doubleClickMusic, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Background="#282B2F" BorderBrush="#282B2F" Margin="0,5,0,0">
                                    <Image Source="/Images/img_play2.png" Width="30"/>
                                </Button>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" >
                                      <Run Text="{Binding name}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="SemiBold"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding Singer}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding Year}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding duration}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="0" Text="Video" Style="{StaticResource Text_Style}" FontSize="15" Margin="40,10,0,10" FontWeight="Bold"></TextBlock>


        <ListView Name="VideoList" ItemsSource="{Binding videos}" SelectedItem="{Binding selectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="400"
                      Background="#282B2F" BorderBrush="#282B2F" SelectedIndex="{Binding selectedIndex}"
                  
                 >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>


                    <Border>
                        <StackPanel Height="250" Width="200" Background="#282B2F" >
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.doubleClickVideo, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel.InputBindings>
                            <Border Width="190" Height="190" BorderBrush="#282B2F" Margin="0,5,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CoverPath}"></ImageBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#282B2F">
                                    </DropShadowEffect>
                                </Border.Effect>
                            </Border>

                            <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" >
                                  <Run Text="{Binding name}" Style="{StaticResource TextBinding_Style}" FontSize="15" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" >
                                      <Run Text="{Binding uri}" Style="{StaticResource TextBinding_Style}" FontSize="15"  FontStretch="Medium" FontWeight="Light"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="0" Text="Recently Played" Style="{StaticResource Text_Style}" FontSize="30" Margin="40,20,0,10" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="0" Text="Music" Style="{StaticResource Text_Style}" FontSize="15" Margin="40,10,0,10" FontWeight="Bold"></TextBlock>
        <ListView Name="MusicListRecently" ItemsSource="{Binding musics}" SelectedItem="{Binding selectedItemMusic}" SelectedIndex="{Binding selectedIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="#282B2F" BorderBrush="#282B2F" Margin="0,20,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <StackPanel Height="40" Width="1300" Background="#282B2F" HorizontalAlignment="Center">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.doubleClickMusic, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Background="#282B2F" BorderBrush="#282B2F" Margin="0,5,0,0">
                                    <Image Source="/Images/img_play2.png" Width="30"/>
                                </Button>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" >
                                      <Run Text="{Binding name}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="SemiBold"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding Singer}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding Year}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding duration}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="0" Text="Video" Style="{StaticResource Text_Style}" FontSize="15" Margin="40,10,0,10" FontWeight="Bold"></TextBlock>


        <ListView Name="VideoListRecently" ItemsSource="{Binding videos}" SelectedItem="{Binding selectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="#282B2F" BorderBrush="#282B2F" SelectedIndex="{Binding selectedIndex}"
                  
                 >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>


                    <Border>
                        <StackPanel Height="250" Width="200" Background="#282B2F" >
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.doubleClickVideo, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel.InputBindings>
                            <Border Width="190" Height="190" BorderBrush="#282B2F" Margin="0,5,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CoverPath}"></ImageBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#282B2F">
                                    </DropShadowEffect>
                                </Border.Effect>
                            </Border>

                            <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" >
                                  <Run Text="{Binding name}" Style="{StaticResource TextBinding_Style}" FontSize="15" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" >
                                      <Run Text="{Binding uri}" Style="{StaticResource TextBinding_Style}" FontSize="15"  FontStretch="Medium" FontWeight="Light"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
</UserControl>
