DemoUI/View/MusicLibrary.xaml

<UserControl x:Class="DemoUI.View.MusicLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <StackPanel Background="#282B2F">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="MusicTitle" Grid.Column="0" Text="Music" Style="{StaticResource Text_Style}" FontSize="30" Margin="40,20,0,10" FontWeight="Bold"></TextBlock>
                <Button Name="AddMusic" Command="{Binding addMusic}" HorizontalAlignment="Right" Margin="0,5,60,0" Grid.Column="1" Width="110" Height="40" Background="#393C40" BorderBrush="#212529" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/img_add.png" Width="25" Margin="0,0,0,0" />
                        <TextBlock Text="Add song" Style="{StaticResource Text_Style}" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>

                </Button>
            </Grid>
        </StackPanel>
        <ListView Name="MusicList" ItemsSource="{Binding musics}" SelectedItem="{Binding selectedItemMusic}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="#282B2F" BorderBrush="#282B2F">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15,20,5,0">
                        <StackPanel Height="60" Width="1300" Background="#282B2F" HorizontalAlignment="Center">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.doubleClickMusic, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Background="#282B2F" BorderBrush="#282B2F" Margin="0,10,0,0">
                                    <Image Source="/Images/img_play2.png" Width="30"/>
                                </Button>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" >
                                      <Run Text="{Binding name}" FontSize="25" Style="{StaticResource TextBinding_Style}"  FontWeight="SemiBold"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" >
                                          <Run Text="{Binding Singer}" FontSize="25" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,15,0,0" >
                                          <Run Text="{Binding Year}" FontSize="25" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,15,0,0" >
                                          <Run Text="{Binding duration}" FontSize="25" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
