DemoUI/View/Playlist.xaml

<UserControl x:Class="DemoUI.View.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <StackPanel Background="#282B2F">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Playlist" Style="{StaticResource Text_Style}" FontSize="30" Margin="40,20,0,10" FontWeight="Bold"></TextBlock>
                <Button HorizontalAlignment="Right" Margin="0,5,60,0" Grid.Column="1" Width="110" Height="40" Background="#393C40" BorderBrush="#212529" >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Images/img_list.png" Width="25" Margin="0,0,0,0" />
                        <TextBlock Text="New playlist" Style="{StaticResource Text_Style}" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>

                </Button>
            </Grid>
        </StackPanel>
        <ListView Name="employeeList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="#282B2F" BorderBrush="#282B2F">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15,20,5,0">
                        <StackPanel Height="250" Width="200" Background="#36393F"  >
                            <Border Width="170" Height="170" BorderBrush="#282B2F" Margin="0,5,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CoverPath}"></ImageBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#282B2F">
                                    </DropShadowEffect>
                                </Border.Effect>
                            </Border>

                            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" >
                                  <Run Text="{Binding Name}" Style="{StaticResource TextBinding_Style}" FontSize="15" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource Text_Style}" FontSize="15"   FontWeight="Light">
                                      <Run Text="{Binding numberOfitem}" Style="{StaticResource TextBinding_Style}" FontSize="15"   FontWeight="Light"/>
                    items
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
