DemoUI/View/UserControl1.xaml

<UserControl x:Class="DemoUI.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}"
             >
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding name}" FontSize ="30" Style="{StaticResource Text_Style}" Margin="40,20,0,10" FontWeight="Bold"></TextBlock>
        <Canvas>

            <ContentControl
                Content="{Binding MEDIAPlayer}">

            </ContentControl>
            <StackPanel Height="40" Width="1300" Background="#282B2F" HorizontalAlignment="Center">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.doubleClickMusic, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                </StackPanel.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#282B2F" BorderBrush="#282B2F" Margin="0,7,0,0">
                        <Image Source="/Images/img_play2.png" Width="20"/>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" >
                                      <Run Text="{Binding name}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="SemiBold"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding Singer}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding Year}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                    </TextBlock>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                          <Run Text="{Binding duration}" FontSize="15" Style="{StaticResource TextBinding_Style}"  FontWeight="Light"/>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Canvas>
    </StackPanel>


</UserControl>