DemoUI/View/UserControl1.xaml

<UserControl x:Class="DemoUI.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid Height="1080" Width="1620" Background="#282B2F">
        <Border Margin="15,20,5,0">
            <StackPanel Height="250" Width="200" Background="#36393F"  >
                <Border Width="170" Height="170" BorderBrush="#282B2F" Margin="0,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding CoverPath}"></ImageBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#282B2F">
                        </DropShadowEffect>
                    </Border.Effect>
                </Border>

                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" >
                                  <Run Text="{Binding Name}" Style="{StaticResource TextBinding_Style}" FontSize="15" FontWeight="Medium"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource Text_Style}" FontSize="15"   FontWeight="Light">
                                      <Run Text="{Binding numberOfitem}" Style="{StaticResource TextBinding_Style}" FontSize="15"   FontWeight="Light"/>
                    items
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
