DemoUI/View/VideoLibrary.xaml

<UserControl x:Class="DemoUI.View.VideoLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    
    
    <StackPanel Background="#282B2F">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="VideoTitle" Grid.Column="0" Text="{Binding title}" Style="{StaticResource Text_Style}" FontSize="30" Margin="40,20,0,10" FontWeight="Bold"></TextBlock>
                <Button Name="AddVideo" HorizontalAlignment="Right" Margin="0,16,60,0" Grid.Column="1" Width="110" Height="40" Background="#393C40" BorderBrush="#212529"  Command="{Binding addVideo}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Images/img_add_video.png" Width="30" Margin="0,0,0,0" />
                        <TextBlock Text="Add video" Style="{StaticResource Text_Style}" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>

                </Button>
            </Grid>
        </StackPanel>
        <ListView Name="VideoList" ItemsSource="{Binding videos}" SelectedItem="{Binding selectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="#282B2F" BorderBrush="#282B2F" SelectedIndex="{Binding selectedIndex}"
                  
                  >
            
            
            
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    
                    <Border Margin="15,20,5,0">
                        <StackPanel Height="250" Width="200" Background="#282B2F" >
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.doubleClickVideo, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel.InputBindings>
                            <Border Width="190" Height="190" BorderBrush="#282B2F" Margin="0,5,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CoverPath}"></ImageBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#282B2F">
                                    </DropShadowEffect>
                                </Border.Effect>
                            </Border>

                            <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" >
                                  <Run Text="{Binding name}" Style="{StaticResource TextBinding_Style}" FontSize="15" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" >
                                      <Run Text="{Binding uri}" Style="{StaticResource TextBinding_Style}" FontSize="15"  FontStretch="Medium" FontWeight="Light"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
